# TripsAppAPI

./: README.md  dotnet.yml  sonar-project.properties
.github/workflows/: azure-kubernetes-service-helm.yml  docker-image.yml  docker.yml  dotnet.yml  sonarcloud.yml
Charts/trips-app/: Chart.yaml  values.yaml
Charts/trips-app/templates/: NOTES.txt  (+7 more)
Database/trips-app-db/: Chart.yaml  mongo-configmap.yaml  mongo-express.yaml  mongo.yaml  mongoexpress-ingress.yaml  values.yaml
Infrastructure/: template.json
TripsApp.Api/: TripsApp.Api.sln
TripsApp.Api/TripsApp.Api/: Program.cs  Startup.cs  TripsApp.Api.csproj  WeatherForecast.cs  appsettings.json
TripsApp.Api/TripsApp.Api/Constants/: ConfigurationConstants.cs  ErrorConstants.cs
TripsApp.Api/TripsApp.Api/Controllers/: TripController.cs  WeatherForecastController.cs
TripsApp.Api/TripsApp.Api/Dtos/: TripDto.cs  TripRequest.cs  TripResponse.cs
TripsApp.Api/TripsApp.Api/Middleware/: MiddlewareExtensions.cs
TripsApp.Api/TripsApp.Api/Requests/: TripSummaryRequest.cs
TripsApp.Api/TripsApp.Api/Responses/: ErrorResponse.cs
TripsApp.Api/TripsApp.Api/Validators/: SaveTripValidator.cs
TripsApp.Api/TripsApp.ApplicationServices/: TripsApp.ApplicationServices.csproj
TripsApp.Api/TripsApp.Domain/: Class1.cs
TripsApp.Api/TripsApp.Mongo/: TripsApp.Mongo.csproj
TripsApp.Api/TripsApp.Tests/: TripsApp.Tests.csproj  UnitTest1.cs
TripsApp.Api/TripsApp.UnitTests/: TripsApp.UnitTests.csproj
src/: Dockerfile  TripsApp.Api.sln
src/TripsApp.Api/: Dockerfile  Program.cs  TripsApp.Api.csproj  TripsAppApiSpec.yml  appsettings.Production.json  appsettings.json  docker-compose.yaml
src/TripsApp.Api/Constants/: PathConstants.cs
src/TripsApp.Api/Controllers/: BaseController.cs  CountryController.cs  ExchangeRateController.cs  FuelPriceController.cs  TripController.cs  VehicleController.cs
src/TripsApp.Api/Extensions/: HealthCheckExtensions.cs
src/TripsApp.Api/Filters/: RequestValidationFilter.cs
src/TripsApp.Api/HealthChecks/: MongoHealthCheck.cs
src/TripsApp.Api/Middleware/: ExceptionMiddleware.cs
src/TripsApp.Api/Properties/: launchSettings.json
src/TripsApp.Api/Responses/: ErrorModel.cs
src/TripsApp.Api/Validators/: TripSummaryRequestValidator.cs
src/TripsApp.ApplicationServices/: TripsApp.ApplicationServices.csproj
src/TripsApp.Domain/: TripsApp.Domain.csproj
src/TripsApp.IntegrationTests/: CountryRepositoryTests.cs  DatabaseFixture.cs  ExchangeRateRepositoryTests.cs  FuelPriceRepositoryTests.cs  TripRepositoryTests.cs  TripsApp.IntegrationTests.csproj  VehicleRepositoryTests.cs
src/TripsApp.Mongo/: TripsApp.Mongo.csproj
(+130 files in other folders)
